{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Jwt": {
    "Key": "thisisasecretkeythatexists",
    "Issuer": "https://localhost:57604",
    "Audience": "https://localhost:57604",
    "ExpireTime": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
